# automatic-disposition

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/automaticdisposition/: AutomaticDispositionActivator.java  AutomaticDispositionConfig.java  AutomaticDispositionConstants.java  Item.java
api/src/main/java/org/openmrs/module/automaticdisposition/advice/: EncounterSaveAdvice.java
api/src/main/java/org/openmrs/module/automaticdisposition/advisor/: EmrEncouterServiceAdvisor.java
api/src/main/java/org/openmrs/module/automaticdisposition/api/: AutomaticDispositionService.java
api/src/main/java/org/openmrs/module/automaticdisposition/api/dao/: AutomaticDispositionDao.java
api/src/main/java/org/openmrs/module/automaticdisposition/api/impl/: AutomaticDispositionEventHandler.java  AutomaticDispositionEventListener.java  AutomaticDispositionServiceImpl.java  EventListener.java  TransactionManager.java
api/src/main/java/org/openmrs/module/automaticdisposition/exception/: DispositionAbortedException.java  DispositionPreconditionNotMetException.java
api/src/main/java/org/openmrs/module/automaticdisposition/persistence/: TransactionManager.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/automaticdisposition/: AutomaticDispositionServiceTest.java
api/src/test/java/org/openmrs/module/automaticdisposition/dao/: AutomaticDispositionDaoTest.java
misc/: automaticdisposition-1.0.2-SNAPSHOT.omod
omod/: pom.xml
omod/src/main/java/org/openmrs/module/automaticdisposition/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/automaticdisposition/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/automaticdisposition/web/controller/: AutomaticDispositionController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: automaticdisposition.jsp
omod/src/main/webapp/pages/: automaticdisposition.gsp
omod/src/test/java/org/openmrs/module/automaticdisposition/: AdminListExtensionTest.java
