<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>automaticdisposition</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>automaticdisposition-api</artifactId>
	<packaging>jar</packaging>
	<name>Automatic Disposition API</name>
	<description>API project for Automatic Disposition</description>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>1.32.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	
</project>
